<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


.content{
    font-size: 2em;
    font-weight: bolder;
    color: #940B92;
    line-height: 50px;
    
}

.first{
    font-size: 1.5em;
    color: #4C0033;
}

.second{
    color: #790252;
}

.third{
    color: #AF0171;
}


.fifth{
    color: #816797;
}

.sixth{
    color: #7A0BC0;
}
.story{
        font-size: 1.1em;
        color: #22092C;

}

.experience{
    font-size: 1.1em;
    color: #872341;

}

.journey{
    color: #C23373;
}

.copyright {
            background-color: #6C3428;
            color: #FFF;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }


</style>
<body>
        <h3 class="first">About Us</h3>
<div class="content">
    We've Been Making a Healthy food for The Last 5 Years
</div>

<div class="story">
    <h3 class="second">Our Story</h3>
    Our journey began on 2018 fueled by a shared love for a Multicusine and a dream of creating a place where people could savor delicious food in a warm and inviting atmosphere. From humble beginnings to a milestone we created, every step of our story has been shaped by the passion we have for culinary excellence and the joy of serving others.
</div>

<div class="experience">
    <h3 class="third">Restaurant Experience</h3>
    Step inside and be greeted by an ambiance that blends the vibe of pure authentic multicusine with a touch of an Abstract Blend. Whether you're here for an intimate dinner, a casual brunch, or a celebration with friends, our team is dedicated to making your experience exceptional.
</div>



<div class="journey">
    <h3 class="fifth">Join Us on a Culinary Journey</h3>
    We invite you to explore our menu, crafted with love and attention to detail. From classic favorites to innovative creations, there's something to delight every palate. Join us at Our Restaurant for a journey of flavors, warmth, and hospitality.

<h4 class="sixth">Thank you for being a part of our story. We look forward to serving you soon!</h4>

<footer>
    <div class="copyright">
        <p>&copy; 2023 Gourmet Delight. All rights reserved.</p>
    </div>
</footer>

</div>
</body>
</html>