<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaraunt Webpage</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .myweb {
            text-align: center;
            padding: 2px;
            margin: auto;
        }

        nav {
            background-color: #6C3428;
            box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
            height: 8vh;
            position: fixed;
            text-shadow: 5px 4px 11px rgb(0,0,0), 0 2px 5px rgb(0,0,0);
            width: 100%;
            top: 0;
            right: 0;
            color: #FFF4F4;
        }

        ul {
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: flex-end;
        }

        li {
            list-style: none;
            margin: 0;
            padding: 12px 17px;
        }

        a {
            text-decoration: none;
            color: #E1FFB1;
            transition: color 0.3s;
        }

        a:hover {
            color: #FAEED1;
            border: 1.5px solid #F5F5DC;
            text-transform: lowercase;
        }

        img {
            width: 45px;
            bottom: 25px;
            margin-top:-33px;
            padding-bottom: 25px;
            position: sticky;
            height: 30px;
            cursor: pointer;
            margin-left: 15px;
        }

        .content {
            font-size: 1rem;
            padding: 20px;
            box-sizing: border-box;
            margin-top: 60px; 
        }

        .content1{
            text-align: center;
            line-height: 1.5em;
        }

       

        h1{
            color: #4F4557;
            text-shadow: 7px 3px 7px  #89CFF3
        }

        .content p {
            text-align: center;
            font-size: 1.3em;
            color: #352F44;
        }

        footer {
            background-color: #6C3428;
            color: #FFF;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        ul p a {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
            <img src="pics/logo.jpeg" alt="logo">
        </div>
    </nav>

    <div class="content">
        <h1>Welcome to Gourmet Delight</h1>
        <p class="content1">At Gourmet Delight, we believe that dining is not just about filling your stomach; it's about creating memories, savoring flavors, and sharing moments with loved ones. Step into a world where passion meets the plate, and every dish is a culinary masterpiece.</p>
    </div>
    <footer>
        <div class="copyright">
            <p>&copy; 2023 Gourmet Delight. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>
